C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\task3_4.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\task3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\task3_4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\task3_4.AssemblyInfo.cs
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\task3_4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\bin\Debug\net6.0\task3_4.exe
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\bin\Debug\net6.0\task3_4.deps.json
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\bin\Debug\net6.0\task3_4.runtimeconfig.json
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\bin\Debug\net6.0\task3_4.dll
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\bin\Debug\net6.0\task3_4.pdb
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\task3_4.dll
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\refint\task3_4.dll
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\task3_4.pdb
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\task3_4.genruntimeconfig.cache
C:\Users\1\Desktop\C#HomrTask2\Timer\task3_4\obj\Debug\net6.0\ref\task3_4.dll
