C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\var3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\var3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\var3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\var3.AssemblyInfo.cs
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\var3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\bin\Debug\net6.0\var3.exe
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\bin\Debug\net6.0\var3.deps.json
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\bin\Debug\net6.0\var3.runtimeconfig.json
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\bin\Debug\net6.0\var3.dll
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\bin\Debug\net6.0\var3.pdb
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\var3.dll
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\refint\var3.dll
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\var3.pdb
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\var3.genruntimeconfig.cache
C:\Users\1\Desktop\C#HomrTask2\Timer\var3\obj\Debug\net6.0\ref\var3.dll
